NameVirtualHost *:80
NameVirtualHost *:443

SetEnv X_BUGZILLA_WEBPATH "/"
Alias /doc/bugzilla3-doc /usr/share/doc/bugzilla3-doc

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/bugzilla3/web
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/bugzilla3/web
</VirtualHost>

<Directory "/usr/share/bugzilla3/web">
    AddHandler cgi-script cgi
    DirectoryIndex index.cgi
    Options +Indexes +ExecCGI -MultiViews +SymLinksIfOwnerMatch +FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/usr/share/bugzilla3/web/data">
    Options +FollowSymLinks -Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/usr/share/bugzilla3/web/js">
    Options +FollowSymLinks -Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/usr/share/bugzilla3/web/skins">
    Options +FollowSymLinks -Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

