ServerName localhost

SetEnv X_BUGZILLA_WEBPATH "/"

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/bugzilla
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/bugzilla
</VirtualHost>

<Directory "/var/www/bugzilla">
    AddHandler cgi-script .cgi
    DirectoryIndex index.cgi
    Options +ExecCGI
    AllowOverride All
    Require all granted 
</Directory>

