ServerName localhost

SetEnv X_BUGZILLA_WEBPATH "/"

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/bugzilla
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/bugzilla
</VirtualHost>

<Directory "/var/www/bugzilla">
    AddHandler cgi-script cgi
    DirectoryIndex index.cgi
    Options +Indexes +ExecCGI -MultiViews +SymLinksIfOwnerMatch +FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/var/www/bugzilla/data">
    Options +FollowSymLinks -Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/var/www/bugzilla/js">
    Options +FollowSymLinks -Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/var/www/bugzilla/skins">
    Options +FollowSymLinks -Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

